<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rect {
        position: relative;
        width: 800px;
        height: 600px;
        border: 1px solid blue;
        background-color: #8cbdf2;
      }
      .ball {
        position: absolute;
        border-radius: 50%;
        width: 400px;
        height: 400px;
        border: 1px solid red;
        background-color: #ecb770;
        left: 100px;
        top: 100px;
      }
      .rect2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        background-color: #d1f980;
        left: 200px;
        top: 200px;
      }
      
    </style>
  </head>
  <body>

    <div class="rect">
      <div class="ball">
        <div class="rect2"></div>
      </div>
    </div>
    <div id="info"></div>
    <script>
      const rect = document.querySelector(".rect");
      const info = document.querySelector("#info");


      rect.addEventListener("mousemove", (e) => {
        // client代表以顯示區為基準
        // page代表以整個頁面為基準
        // offset代表以target為基準
        info.innerHTML = `
        client: ${e.clientX}, ${e.clientY}<br> 
        page: ${e.pageX}, ${e.pageY}<br>
        offset: ${e.offsetX}, ${e.offsetY}<br>
        `;
      });

    </script>
  </body>
</html>